!!$**********************************************************************************
!!$
!!$                     COPYRIGHT (C) 2020 HADI BORDBAR
!!$
!!$                     DEPARTMENT OF CIVIL ENGINEERING
!!$                       AALTO UNIVERSITY, FINLAND
!!$
!!$	License: 
!!$		Used for non-commercial purposes only with the permission of the copywriter
!!$		Not to be distributed without the permission of the copywriter
!!$
!!$**********************************************************************************
=========================================================================================
The final model parameters for pressurized WSGG model
Based on Emissivity datasets obtained by LBL data
of linear absorption coefficient of two gases
Programmed and obtained by Hadi Bordbar, Aalto University, Finland.
=========================================================================================
Case Information
Total Pressure=5.000000 atm
The emissivity datasets have been obtained for the following conditions
33 Mr points: 0.1, 0.125....4.0
55 temperature points 300-3000 K with the step of 50 K
19 path length points; 0.01,0.05,0.1,0.2,0.3,0.4,0.5,0.75,1.0,1.5,2.0,3.0,5.0,10.015.0,20.0,30.0,45.0,60.0 m 
==================================================================================================================
  Pt (atm)    a(i,j)or k(i)         b4            b3            b2            b1            b0 
 ========================================================================================================
 5.000000         1 1       1.955940e-02  -1.929529e-01  6.762701e-01  -1.002344e+00  3.390290e-01  
 5.000000         1 2       -8.740618e-02  8.331172e-01  -2.754020e+00  3.631281e+00  1.898422e-01  
 5.000000         1 3       9.782581e-02  -9.130466e-01  2.901628e+00  -3.467373e+00  -7.932918e-01  
 5.000000         1 4       -4.365395e-02  3.998671e-01  -1.224286e+00  1.313423e+00  5.241234e-01  
 5.000000         1 5       6.987834e-03  -6.287798e-02  1.854723e-01  -1.756025e-01  -1.063639e-01  
 5.000000         1 0       8.152245e-03  -6.238775e-02  9.705486e-02  3.508548e-01  1.327489e+00  
 5.000000         2 1       -1.441211e-02  1.414019e-01  -4.912326e-01  7.106072e-01  2.594216e-01  
 5.000000         2 2       2.699820e-02  -2.577731e-01  8.507187e-01  -1.084813e+00  -3.589047e-01  
 5.000000         2 3       -1.856311e-02  1.691013e-01  -5.049610e-01  4.459458e-01  3.260819e-01  
 5.000000         2 4       5.288856e-03  -4.405323e-02  1.035048e-01  2.522670e-02  -1.715920e-01  
 5.000000         2 5       -4.853413e-04  3.201496e-03  -1.302137e-03  -3.312162e-02  3.448161e-02  
 5.000000         2 0       2.127490e-01  -2.005225e+00  6.444201e+00  -7.629278e+00  2.227894e+01  
 5.000000         3 1       7.841622e-04  -1.159300e-02  6.758165e-02  -2.006307e-01  1.922743e-01  
 5.000000         3 2       -1.244440e-03  3.229626e-02  -2.542639e-01  9.194296e-01  -8.677922e-01  
 5.000000         3 3       1.349278e-02  -1.551530e-01  7.138506e-01  -1.783985e+00  1.975084e+00  
 5.000000         3 4       -9.323940e-03  1.019946e-01  -4.419518e-01  1.047509e+00  -1.218088e+00  
 5.000000         3 5       1.660048e-03  -1.809603e-02  7.888966e-02  -1.927122e-01  2.369888e-01  
 5.000000         3 0       8.202271e-05  -7.373248e-04  2.029831e-03  -6.141474e-04  1.459102e-02  
 5.000000         4 1       -7.159240e-03  7.447795e-02  -2.877137e-01  5.323978e-01  2.258113e-01  
 5.000000         4 2       7.079868e-02  -6.935126e-01  2.433274e+00  -3.812392e+00  1.039618e+00  
 5.000000         4 3       -1.123096e-01  1.084839e+00  -3.719978e+00  5.606042e+00  -1.596134e+00  
 5.000000         4 4       5.780816e-02  -5.538018e-01  1.876266e+00  -2.791188e+00  8.130490e-01  
 5.000000         4 5       -9.805238e-03  9.329035e-02  -3.131982e-01  4.640930e-01  -1.449399e-01  
 5.000000         4 0       1.192386e-03  -9.464902e-03  1.813743e-02  2.850506e-02  1.333219e-01  